[Interface]
PrivateKey = mFkqmRPlHaAJ7KRbvegz1yX2o4hTiB9P/tC8kcuZPnk=
Address = 10.0.0.2/32
DNS = 8.8.8.8

[Peer]
PublicKey = HKtQ5TeR+YK5uIEW1qb+gJG4UvbNRf/YwBH+4cMJRhE=
Endpoint = vds1.iri1968.dpdns.org:15005
AllowedIPs = 0.0.0.0/0
